# mpv_audio

./: App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest  mpv_audio.csproj  mpv_audio.sln
.github/workflows/: dotnet-desktop.yml
Models/: Cache.cs  Config.cs  JsonContext.cs
Services/: CacheService.cs  ConfigService.cs  FileDialogueService.cs  ICacheService.cs  IConfigService.cs  IFileDialogService.cs  OpenerService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
