<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:mpv_audio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="mpv_audio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MPV-Audio">

    <Design.DataContext>
        <vm:ViewModelBase />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Height" Value="24" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Padding" Value="4,2" />
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="0"></Setter>
        </Style>
    </Window.Styles>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="Load Cache" Command="{Binding LoadCacheCommand}"></MenuItem>
                    <MenuItem Header="Save Cache" Command="{Binding SaveCacheCommand}"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 0">
                <TextBlock Text="Database:"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0" />
                <ComboBox ItemsSource="{Binding DatabaseHistoryDisplayNames}"
                          SelectedItem="{Binding SelectedDatabaseDisplayName}"
                          MaxDropDownHeight="200"
                          MinWidth="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DockPanel>
        <Grid RowDefinitions="*,Auto">
            <Grid Grid.Row="0" ColumnDefinitions="*,*">
                <DockPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Video"
                               HorizontalAlignment="Center"
                               DockPanel.Dock="Top"
                               Padding="5"
                               FontWeight="Bold" />
                    <ScrollViewer>
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ItemsSource="{Binding VideoTitles }"
                                 SelectedIndex="{Binding SelectedVideoID}"
                                 SelectionMode="AlwaysSelected"
                                 HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </DockPanel>

                <DockPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="Audio"
                               HorizontalAlignment="Center"
                               DockPanel.Dock="Top"
                               Padding="5"
                               FontWeight="Bold" />

                    <ScrollViewer>
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ItemsSource="{Binding AudioTitles}"
                                 SelectedIndex="{Binding SelectedAudioID}"
                                 SelectionMode="AlwaysSelected"
                                 HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </DockPanel>
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0,10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Command="{Binding OpenVideoFileCommand}" Content="Add video" Width="120" />
                    <Button Command="{Binding OpenAudioFileCommand}" Content="Add audio" Width="120" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Spacing="10">
                    <Button Command="{Binding ClearVideo}" Content="Clear video" Width="120" />
                    <Button Command="{Binding ClearAudio}" Content="Clear Audio" Width="120" />
                </StackPanel>

                <Button Content="Open in MPV"
                        Command="{Binding RunMPVCommand}"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>